<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
body,td,th {
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	font-size: 18px;
	color: #666;
	text-align: center;
}
a {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 18px;
	color: #903;
}
a:hover {
	color: #936;
	text-decoration: none;
}
.ll {
	text-align: left;
}
.h {text-align: left;
}
a:link {
	text-decoration: none;
}
a:visited {
	text-decoration: none;
}
a:active {
	text-decoration: none;
}
</style>
</head>

<body>
<p class="ll"><a name="que_es" id="que_es"></a>Todos los seres vivos que habitamos el planeta necesitamos obtener nutrientes a través del alimento para sobrevivir. Los elementos indispensables para la vida a menudo se encuentran en un ser vivo o en la tierra y sufren cambios químicos. El reciclamiento de los nutrientes o elementos desde el ambiente o componente abiótico a los organismos dan lugar a lo que se conoce como ciclos biogeoquímicos, importantes para cuidar el medio ambiente donde se depositan, ya sea el suelo, el aire o el agua, ya que vuelven a formar parte de un ser vivo.</p>
<p><img src="ciclos-biogeoquimicos.png" width="183" height="170" /></p>
<p>La materia circula desde el mundo vivo hacia el ambiente abiótico y de         regreso; esa circulación constituye los <strong>ciclos biogeoquímicos.</strong></p>
<p class="ll">Estos son procesos naturales que         reciclan elementos en diferentes formas químicas desde el medio ambiente         hacia los organismos, y luego a la inversa. Agua, carbono, oxígeno,         nitrógeno, fósforo y otros elementos recorren estos ciclos, conectando los         componentes vivos y no vivos de la Tierra.</p>
<p class="ll">La tierra es un sistema cerrado donde no entra ni sale materia. Las         sustancias utilizadas por los organismos no se &quot;pierden&quot; aunque pueden         llegar a sitios donde resultan inaccesibles para los organismos por un         largo período. Sin embargo, casi siempre la materia se reutiliza y a         menudo circula varias veces, tanto dentro de los ecosistemas como fuera de         ellos.</p>
<p class="ll">Se conocen los siguientes ciclos biogeoquímicos:</p>
<ul>
  <li class="ll"><a href="ciclo_de_carbono.html" target="ciclos">Ciclo del carbono</a></li>
</ul>
<ul>
  <li class="ll"><a href="ciclo_de_nitrogeno.html" target="ciclos">Ciclo de nitrógeno</a></li>
</ul>
<ul>
  <li class="ll"><a href="ciclo_del_fosforo.html" target="ciclos">Ciclo del fósforo</a></li>
</ul>
<ul>
  <li class="ll"><a href="ciclo_del_agua.html" target="ciclos">Ciclo del agua</a></li>
</ul>
<p>&nbsp;</p>
<p class="ll">Referencias:</p>
<p class="ll">http://www.biologia.edu.ar/ecologia/CICLOS%20BIOGEOQUIM.htm</p>
<p class="ll"><span class="h">María Eugenia Méndez Rosales, (2015), Ecología y medio  ambiente, Book Mart, México, pag.66.</span></p>
<p>&nbsp;</p>
</body>
</html>
